# 2020-JDBC

./: .gitignore  README.md
bookshop-adv-querying/: pom.xml
bookshop-adv-querying/src/main/java/spring/elldimi/bookshopadvquerying/: BookshopAdvQueryingApp.java
bookshop-adv-querying/src/main/java/spring/elldimi/bookshopadvquerying/constants/: GlobalConstants.java
bookshop-adv-querying/src/test/java/spring/elldimi/bookshopadvquerying/: BookshopAdvQueryingApplicationTests.java
hibernate-intro/: pom.xml
hibernate-intro/src/main/java/elldimi/hibernateintro/: HibernateIntroMain.java
hibernate-intro/src/main/java/elldimi/hibernateintro/entities/: Student.java
hibernate-intro/src/main/resources/: hibernate.cfg.xml
jpa-codefirst-lab/: pom.xml
jpa-codefirst-lab/src/main/java/elldimi/jpacodefirstlab/: JpaCodeFirstApp.java
jpa-codefirst-lab/src/main/java/elldimi/jpacodefirstlab/entities/: Car.java  Plane.java  PlateNumber.java  Truck.java  Vehicle.java
jpa-demo/: .gitignore  pom.xml
jpa-demo/src/main/java/: Engine.java  Main.java
jpa-demo/src/main/java/models/: Address.java  Department.java  Employee.java  Project.java  Town.java
jpa-intro/: pom.xml
jpa-intro/src/main/java/elldimi/jpaintro/: JpaIntroMain.java
jpa-intro/src/main/java/elldimi/jpaintro/entities/: Student.java  StudentOld.java
mini-orm-project/: lab-description.docx  pom.xml
mini-orm-project/src/main/java/: MiniOrmProject.java
mini-orm-project/src/main/java/entities/: User.java
mini-orm-project/src/main/java/orm/: Connector.java  DBContext.java  Entity.java  EntityManager.java  EntityManagerUtils.java  Id.java
mini-orm-project/src/main/resources/: ddl-script.sql
minions-project/: .gitignore  minions_db.sql
minions-project/src/: MinionsApp.java
minions-project/src/common/: DatabaseConnection.java  ReusableQ.java
minions-project/src/engine/: Homework.java  HomeworkImpl.java
minions-project/src/models/: Exe2.java  Exe3.java  Exe4.java  Exe5.java  Exe6.java  Exe7.java  Exe8.java  Exe9.java  Exercise.java  ExerciseImpl.java
sd-adv-querying/: pom.xml
sd-adv-querying/src/main/java/elldimi/sdadvquerying/: SdAdvQueryingApplication.java
sd-adv-querying/src/main/java/elldimi/sdadvquerying/dao/: IngredientRepository.java  LabelRepository.java  ShampooRepository.java
sd-adv-querying/src/main/java/elldimi/sdadvquerying/entities/: Ingredient.java  Label.java  Shampoo.java  Size.java
sd-adv-querying/src/main/java/elldimi/sdadvquerying/init/: AppRunner.java
sd-adv-querying/src/main/java/utils/: PrintUtil.java
sd-adv-querying/src/main/resources/: data.sql
sd-adv-querying/src/test/java/elldimi/sdadvquerying/: SdAdvQueryingApplicationTests.java
spring-data-ex/: pom.xml
spring-data-ex/src/main/java/com/elldimi/springdataex/: SpringDataExApplication.java
spring-data-ex/src/main/resources/: application.properties
spring-data-ex/src/test/java/com/elldimi/springdataex/: SpringDataExApplicationTests.java
(+37 files in other folders)
